{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 91,
  "lineage": "c7e01113-aef4-0be1-d0cb-b8e93651c802",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z011397015TN7RP2YYMLF",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z011397015TN7RP2YYMLF",
            "name": "techwithmayur.cloud",
            "name_servers": [
              "ns-1207.awsdns-22.org",
              "ns-1942.awsdns-50.co.uk",
              "ns-477.awsdns-59.com",
              "ns-811.awsdns-37.net"
            ],
            "primary_name_server": "ns-1207.awsdns-22.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z011397015TN7RP2YYMLF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
